# java_firefly

./: HELP.md  README.md  build.gradle  common.gradle  properties.gradle  settings.gradle
src/main/java/com/ymy/firefly/: FireflyApplication.java
src/main/java/com/ymy/firefly/common/: KotlinNoArg.java  ResourceUrlAdvice.kt  RestResult.kt  TableJsonData.kt
src/main/java/com/ymy/firefly/company/entity/: CompanyEntity.kt
src/main/java/com/ymy/firefly/company/mapper/: CompanyMapper.kt
src/main/java/com/ymy/firefly/company/service/: CompanyService.kt
src/main/java/com/ymy/firefly/company/service/impl/: CompanyServiceImpl.kt
src/main/java/com/ymy/firefly/controller/: LoginViewController.kt
src/main/java/com/ymy/firefly/controller/company/: CompanyController.kt  CompanyViewController.kt
src/main/java/com/ymy/firefly/utils/: Tool.kt
src/main/profiles/product/: application-common.yml  application-server.yml  application.yml
src/main/resources/: application-database.yml
src/main/resources/logging/: base.xml  file-appender.xml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: CompanyMapper.xml
src/main/resources/templates/: login.ftl
src/main/resources/templates/company/: index.ftl
src/main/resources/templates/macro/: macro.ftl
src/test/java/com/ymy/firefly/: FireflyApplicationTests.java
